<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="recipe" type="br.com.glima.bakingapp.business.Recipe"/>

    </data>
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp" android:layout_height="56dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@color/primary_dark"/>
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="384dp"
            android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/imageView4" app:layout_constraintTop_toTopOf="parent" tools:layout_editor_absoluteX="0dp">

        </FrameLayout>
    </android.support.constraint.ConstraintLayout>


</layout>
